SHOPIFY_SECRET=43bf2fc30e1f2bbb82b1947f6953be69
SHOPIFY_SECRET_DEV=9c4eca00d212ff081fbb5666e28bbe23
USER_NAME=vertra
PASSWORD=Crm@2021
SHOPIFY_ENDPOINT=https://40b4d76073ba0dcd02048c0a196a072a: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@wildforkfoodsdev.myshopify.com/admin/api/2021-01/customers.json
API_KEY=3_5HwwlN7sEzXGi4yuj8KUxmVlbi0VjIiL60R8JQMLWYtOmr_NRYtu26sDV9PPZre-
SECRET_KEY=UxPwoSZjUsAyHowGS5mHpaoXPUVvwbBNhMIyuUJWLQQ=
SHOPIFY_ENDPOINT_PRD=SHOPIFY_ENDPOINT=https://76fbfd518fe34461ee6a2c24d497ff5e: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@wildforkfoods.myshopify.com/admin/api/2021-04/customers.json
